#Greenfoot project file
class.BedroomWorld.image=sand.jpg
class.Fun.image=fun.png
class.Sock.image=sock.png
class.Student.image=idle1.png
dependency1.from=BedroomWorld
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=BedroomWorld
dependency2.to=Fun
dependency2.type=UsesDependency
dependency3.from=BedroomWorld
dependency3.to=Sock
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Sock
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=BedroomWorld
dependency5.type=UsesDependency
dependency6.from=Fun
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Fun
dependency7.to=BedroomWorld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=730
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BedroomWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=70
target2.name=Sock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=70
target4.name=Fun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1020
world.lastInstantiated=BedroomWorld
xPosition=518
yPosition=258
