#BlueJ class context
comment0.target=Sock
comment0.text=\r\n\ The\ sock\ is\ so\ boring\ time\ seems\ to\ slow\ down\ when\ it\ is\ touched\r\n\ \r\n\ Name\:\ @N\ Y\ 1/08/2022\r\n\ \r\n\ Sprite\ sock.png\ -\ Created\ by\ N\ Y\r\n\ \r\n
comment1.params=
comment1.target=Sock()
comment1.text=\r\n\ Constructor\ Sock\:\ Contains\ initial\ values\ for\ Sock\ class\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act\ -\ Methods\ &\ commands\ to\ be\ initiated\ per\ act\ cycle\r\n
comment3.params=newPoints
comment3.target=void\ setPoints(int)
comment3.text=\r\n\ Method\ setPoints\ -\ Takes\ parameter\ newPoints\ and\ applies\ to\ points\ variable\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Method\ getPoints\ -\ Returns\ value\ of\ point\ variable\r\n
numComments=5
